.hero-parent {
  position: relative;
  background: url("/assets/images/home/hero-sec.png") no-repeat;
  background-size: cover;
  background-position: top;

  .hero-section {
    padding-top: 5rem;
    z-index: 1;
    position: relative;

    .overlay {
      background: linear-gradient(to bottom, #f4eee4 0%, #fcf9f4 23%, #ffe5b3 75%, #ffffff 100%) !important;
    }

    .content-hero-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .hero {
      position: relative;
      z-index: 3;

      .main-title-wrapper {
        padding: 6rem 0 0 0;

        &:last-child {}

        .hero-title {
          color: $brand-primary;
          text-align: center;
          font-size: 3.5rem;
          font-style: normal;
          font-weight: 700;
          line-height: 120%;
        }

        .hero-disc {
          color: $black;
          text-align: center;

          font-size: 1.25rem;
          font-style: normal;
          font-weight: 600;
          line-height: 190%;
        }

        &:first-of-type {
          .hero-disc {
            &:first-of-type {
              width: 68.25rem;
            }
          }
        }

        .p-carsoul {
          // width: 38.8125rem !important;
          width: 26.8125rem !important;
          color: #0e1b1a;
          font-size: 1.4375rem;
          line-height: 150%;
          /* 2.15625rem */
          margin: auto;
        }
      }
    }
  }

  .title-wrapper {
    padding-top: 4.5rem;

    h3 {
      padding-bottom: 0;
    }
  }

  .test {
    background: linear-gradient(to bottom, #ffffffc9 0%, rgb(243, 240, 240) 25%, white 100%);
    z-index: 4;

    .profile-container {
      width: 38rem;
      height: 21.4375rem;
      flex-shrink: 0;
      display: flex;

      .profile-content {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        background: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 0.60219rem;
        width: 100%;
        max-width: 800px;
        padding: 1.81rem 14.81rem 7.82rem 4.88rem;
        position: relative;
        margin-top: 40px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
        border: none !important;
        border-bottom: none !important;
        border-right: none !important;
        box-shadow: rgba(27, 31, 35, 0.04) 0px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 131px;
          height: 130px;
          border-left: 8px solid #d6a04c;
          border-bottom: 8px solid #d6a04c;
        }

        .profile-details {
          // max-width: 238px;
          max-width: 12.625rem;
          width: 12.625rem;
          background: #ffffff;
          text-align: center;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          border-radius: 10px;
          position: absolute;
          top: -23px;
          right: 0px;
          z-index: 2;
          transition: top 0.3s ease;

          img {
            border-right: 4px solid #115846;
            border-top: 4px solid #115846;
            border-radius: 8px 5px 0 0;
            height: 195px;
            width: 100%;
          }

          h3 {
            margin: 0.5rem 0;
            font-size: 18px;
            color: $brand-gold;
          }

          p {
            margin-bottom: 2rem;
            font-size: 11.56px;
            color: #666;
          }
        }

        .container-content {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          // padding-inline-start:169px;
          // padding: 2.3rem 4.4rem ;

          p {
            margin-bottom: 0.5rem;
            max-width: 370px;
            color: #000;
            text-align: right;
            font-size: 0.84306rem;
            font-style: normal;
            font-weight: 500;
            line-height: 190%;
          }

          ul {
            padding-left: 1.5rem;

            li {
              margin-bottom: 0.5rem;
              max-width: 370px;
              font-size: 13.49px;
              font-weight: 500;
              line-height: 1.6;
            }
          }

          .readMore {
            align-self: flex-start;
            background: transparent;
            border: none;
            color: $brand-gold;
            font-size: 14px;
            cursor: pointer;
            margin: 2rem 0;

            i {
              margin-inline-start: 5px;
            }
          }
        }
      }
    }
  }

  .btn-container {
    margin: auto;
    text-align: center;
    display: block;
    padding: 60px;
  }
}

@media screen and (max-width: 1399px) {}

@media screen and (max-width: 1199px) {}

@media screen and (max-width: 769px) {}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;

    nav ul {
      flex-direction: column;
      align-items: center;

      li {
        margin: 0.5rem 0;
      }
    }
  }

  .board-members {
    flex-direction: column;
    align-items: center;

    .card {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    }
  }
}

@media screen and (max-width: 580px) {}

@media screen and (max-width: 325px) {}